CREATE TABLE PUBLISHER (
    PublisherID INT PRIMARY KEY AUTO_INCREMENT,
    PublisherName VARCHAR(255)
);

CREATE TABLE AUTHOR (
    AuthorID INT PRIMARY KEY AUTO_INCREMENT,
    AuthorName VARCHAR(255)
);

CREATE TABLE BOOK (
    BookId INT PRIMARY KEY AUTO_INCREMENT,
    ISBN VARCHAR(13) UNIQUE,
    Title VARCHAR(255),
    Num_copies INT,   
);

CREATE TABLE BRANCH (
    BranchID INT PRIMARY KEY AUTO_INCREMENT,
    BranchAddress VARCHAR(255),
    BookId INT,
    AuthorID INT,
    PublisherID INT,
    Foreign Key (BookId) REFERENCES BOOK(BookId)
    FOREIGN KEY (AuthorID) REFERENCES AUTHOR(AuthorID),
    FOREIGN KEY (PublisherID) REFERENCES PUBLISHER(PublisherID)
);
